\relax 
\citation{grishchenko2018semantic}
\citation{grishchenko2018semantic}
\citation{Ray 2018}
\citation{Butin 2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ethereum Theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockchaintechnology is the basis for Ethereum\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How Blocks get chained\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merkle Tree Structure\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transactions\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ethereum and the Bitcoin}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data Preparation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Graph Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Descriptive Analytics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Findings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Preparation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Graph Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Descriptive Analytics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\bibstyle{apacite}
\bibdata{references}
