{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Experiments with graph analysis of the Ethereum graph\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 https://github.com/rjurney/ethereum_graph\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Security analysis tool for Ethereum smart contracts\'a0{\field{\*\fldinst{HYPERLINK "https://mythril.ai/"}}{\fldrslt \strokec4 https://mythril.ai}}\strokec4 \
https://github.com/ConsenSys/mythril-classic \
\
Ethereum Tokens Explorer\
https://ethplorer.io/\
\
An Analysis into the Scalability of Bitcoin and Ethereum (starting from p.619)\
https://books.google.de/books?id=C9lwDwAAQBAJ&pg=PA619&lpg=PA619&dq=%22An+Analysis+into+the+Scalability+of+Bitcoin+and+Ethereum%22&source=bl&ots=tAS3JpW7yp&sig=3g-JuljQ5m4EZDKiMhNgOGYbNzA&hl=en&sa=X&ved=2ahUKEwi_-u2Z5-reAhWjpIsKHSCyA2oQ6AEwAnoECAcQAQ#v=onepage&q=%22An%20Analysis%20into%20the%20Scalability%20of%20Bitcoin%20and%20Ethereum%22&f=false}