<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document master="false" bookmark2="0" line="0" file="/home/siskos/ITSEC/analysis/descriptive.tex" hasfocus="false" bookmark3="0" bookmark1="0"/>
    <document master="false" bookmark2="0" line="18" file="/home/siskos/ITSEC/term-paper/methods-graph-analysis.tex" hasfocus="false" bookmark3="0" bookmark1="0"/>
    <document master="false" bookmark2="0" line="73" file="/home/siskos/ITSEC/term-paper/methods-data-preparation.tex" hasfocus="false" bookmark3="0" bookmark1="0"/>
    <document master="true" bookmark2="0" line="16" file="/home/siskos/ITSEC/term-paper/main.tex" hasfocus="false" bookmark3="0" bookmark1="0"/>
    <document master="false" bookmark2="0" line="21" file="/home/siskos/ITSEC/term-paper/findings-data-preparation.tex" hasfocus="false" bookmark3="0" bookmark1="0"/>
    <document master="false" bookmark2="0" line="30" file="/home/siskos/ITSEC/term-paper/findings-graph-analysis.tex" hasfocus="true" bookmark3="0" bookmark1="0"/>
    <document master="false" bookmark2="0" line="0" file="/home/siskos/ITSEC/analysis/centrality.tex" hasfocus="false" bookmark3="0" bookmark1="0"/>
</TexmakerSession>
