\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vitalikwhite}
\citation{grishchenko2018semantic}
\citation{grishchenko2018semantic}
\citation{Ray2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ethereum Theory}{1}{section.2}}
\newlabel{ethereum-theory}{{II}{1}{Ethereum Theory}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockchaintechnology is the basis for Ethereum\relax }}{1}{figure.caption.1}}
\citation{preethi}
\citation{Ray2018}
\citation{Bisade2018}
\citation{Butin2015}
\citation{preethi}
\citation{Kasireddz2017}
\citation{Dannen2017IES3103305}
\citation{Dannen2017IES3103305}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How Blocks get chained\relax }}{2}{figure.caption.2}}
\citation{preethi}
\citation{preethi}
\citation{preethi}
\citation{Gadaleta2018}
\citation{Giese2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merkle Tree Structure\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transactions\relax }}{3}{figure.caption.4}}
\citation{Chandersekhar2018}
\citation{StatBit1}
\citation{StatBit1}
\citation{statEthereum}
\citation{statEthereum}
\citation{BitInfoEther}
\citation{BitInfoBitcoin}
\citation{statEthereum}
\citation{statEthereum}
\citation{StatPriceEther}
\citation{Partz2018}
\citation{vitalikwhite}
\citation{lischke2016analyzing}
\citation{payette2017characterizing}
\citation{chan2017Ethereum}
\citation{chen2018understanding}
\citation{li2017etherql}
\citation{anoaica2018quantitative}
\citation{somin2018social}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ethereum and the Blockchain}{4}{section.3}}
\newlabel{ethereum-blockchain}{{III}{4}{Ethereum and the Blockchain}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bitcoin Price Index- \cite  {statEthereum}\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marketcapBitcoin}{{5}{4}{Bitcoin Price Index- \cite {statEthereum}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ethereum Price Development - \cite  {statEthereum}\relax }}{4}{figure.caption.6}}
\newlabel{fig:marketcapEthereum}{{6}{4}{Ethereum Price Development - \cite {statEthereum}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Review}{4}{section.4}}
\newlabel{literature-review}{{IV}{4}{Literature Review}{section.4}{}}
\citation{buterin2014next}
\citation{wood2014Ethereum}
\citation{maesa2018blockchain}
\citation{rudlang2017comparative}
\citation{sapuric2017distributed}
\citation{anderson2016new}
\citation{grishchenko2018semantic}
\citation{tikhomirov2018smartcheck}
\citation{bartoletti2017dissecting}
\citation{bartoletti2017dissecting}
\citation{lischke2016analyzing}
\citation{reid2013analysis}
\citation{baumann2014exploring}
\citation{drainville2012analysis}
\citation{ober2013structure}
\citation{meiklejohn2013fistful}
\citation{spagnuolo2014bitiodine}
\citation{androulaki2013evaluating}
\citation{kaminsky2011black}
\citation{ortega2013bitcoin}
\citation{preethi}
\citation{preethi}
\citation{preethi}
\citation{preethi}
\citation{Python,web3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block headers \cite  {preethi}\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{5}{section.5}}
\newlabel{methods}{{V}{5}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data Preparation}{5}{subsection.5.1}}
\newlabel{methods-data-preparation}{{\unhbox \voidb@x \hbox {V-A}}{5}{Data Preparation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transaction contents \cite  {preethi}\relax }}{5}{figure.caption.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data Scraper: Overview\relax }}{5}{algorithm.1}}
\newlabel{etl}{{1}{5}{Data Scraper: Overview\relax }{algorithm.1}{}}
\citation{graphintro}
\citation{graphintro}
\citation{graphintro}
\citation{graphcluster}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Database Model: the primary keys of each table are underlined, foreign keys are represented by arrows, the type of each column is capitalized.\relax }}{6}{figure.caption.9}}
\newlabel{datamodel}{{9}{6}{Database Model: the primary keys of each table are underlined, foreign keys are represented by arrows, the type of each column is capitalized.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Graph Analysis}{6}{subsection.5.2}}
\newlabel{methods-graph-analysis}{{\unhbox \voidb@x \hbox {V-B}}{6}{Graph Analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Degree Centrality}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Closeness Centrality}{6}{subsubsection.5.2.2}}
\newlabel{closeness}{{2}{6}{Closeness Centrality}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Betweenness Centrality}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Clustering Coefficient}{6}{subsubsection.5.2.4}}
\citation{graphbs}
\citation{graphcluster}
\citation{Newman2003}
\citation{powerlaw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Power Law and the Small World Phenomenon}{7}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Findings}{7}{section.6}}
\newlabel{findings}{{VI}{7}{Findings}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Preparation}{7}{subsection.6.1}}
\newlabel{findings-data-preparation}{{\unhbox \voidb@x \hbox {VI-A}}{7}{Data Preparation}{subsection.6.1}{}}
\citation{reid2013analysis}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary statistics\relax }}{8}{table.caption.10}}
\newlabel{summarystats}{{I}{8}{Summary statistics\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Descriptive Analytics}{8}{subsection.6.2}}
\newlabel{findings-descriptive}{{\unhbox \voidb@x \hbox {VI-B}}{8}{Descriptive Analytics}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Value sent per Transaction.  \textit  {*The number of transactions on the Y axis is limited to 50, so that the less frequent values remain visible.}\relax }}{8}{figure.caption.11}}
\newlabel{fig:value_per_tx}{{10}{8}{Distribution of Value sent per Transaction.\\ \textit {*The number of transactions on the Y axis is limited to 50, so that the less frequent values remain visible.}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of Fees paid per Transaction.  \textit  {*The number of transactions on the Y axis is limited to 700, so that the less frequent fees remain visible.}\relax }}{8}{figure.caption.12}}
\newlabel{fig:fee_per_tx}{{11}{8}{Distribution of Fees paid per Transaction.\\ \textit {*The number of transactions on the Y axis is limited to 700, so that the less frequent fees remain visible.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Gas used per Transaction.   \textit  {*The number of transactions on the Y axis is limited to 70 000, so that the less frequent amount of gas remain visible.}\relax }}{9}{figure.caption.13}}
\newlabel{fig:gas_per_tx}{{12}{9}{Distribution of Gas used per Transaction. \\ \textit {*The number of transactions on the Y axis is limited to 70 000, so that the less frequent amount of gas remain visible.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of Transactions over Time.\relax }}{9}{figure.caption.14}}
\newlabel{fig:tx_over_time}{{13}{9}{Number of Transactions over Time.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Volume of Transactions over Time, in ether.\relax }}{9}{figure.caption.15}}
\newlabel{fig:volume_over_time}{{14}{9}{Volume of Transactions over Time, in ether.\relax }{figure.caption.15}{}}
\newlabel{fig:major_receivers_metrics}{{15a}{10}{Top 50 Receivers.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:major_receivers_metrics}{{a}{10}{Top 50 Receivers.\relax }{figure.caption.16}{}}
\newlabel{fig:major_senders_metrics}{{15b}{10}{Top 50 Senders.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:major_senders_metrics}{{b}{10}{Top 50 Senders.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative Percentage of Transactions (blue) and Volume (orange) covered by Major Receivers (a) and Senders (b).\relax }}{10}{figure.caption.16}}
\newlabel{fig:major_metrics}{{15}{10}{Cumulative Percentage of Transactions (blue) and Volume (orange) covered by Major Receivers (a) and Senders (b).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of Balances within Studied Period.   \textit  {*The number of wallets on the Y axis is limited to 10, so that the less frequent wallets remain visible.}\relax }}{10}{figure.caption.17}}
\newlabel{fig:balances}{{16}{10}{Distribution of Balances within Studied Period. \\ \textit {*The number of wallets on the Y axis is limited to 10, so that the less frequent wallets remain visible.}\relax }{figure.caption.17}{}}
\citation{balthasar2017laundary}
\citation{balthasar2017laundary}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Top 5 Major Receivers (Volume)\relax }}{11}{table.caption.18}}
\newlabel{tab:t5mr}{{II}{11}{Top 5 Major Receivers (Volume)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Top 5 Major Senders (Number of TXs)\relax }}{11}{table.caption.19}}
\newlabel{tabt5ms}{{III}{11}{Top 5 Major Senders (Number of TXs)\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces How the peeling-chain works. From \cite  {balthasar2017laundary}\relax }}{11}{figure.caption.20}}
\newlabel{fig:peeling_chain}{{17}{11}{How the peeling-chain works. From \cite {balthasar2017laundary}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Graph Analysis}{11}{subsection.6.3}}
\newlabel{findings-graph-analysis}{{\unhbox \voidb@x \hbox {VI-C}}{11}{Graph Analysis}{subsection.6.3}{}}
\citation{networkx}
\newlabel{centralitydist}{{18b}{12}{Centrality Distribution\relax }{figure.caption.21}{}}
\newlabel{sub@centralitydist}{{b}{12}{Centrality Distribution\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graph formed by a subsample of 1000 randomly drawn wallets\relax }}{13}{figure.caption.22}}
\newlabel{graphgraph}{{19}{13}{Graph formed by a subsample of 1000 randomly drawn wallets\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Centrality Distribution\relax }}{13}{table.caption.23}}
\newlabel{graphtable}{{IV}{13}{Centrality Distribution\relax }{table.caption.23}{}}
\citation{graphintro}
\citation{ccdf2015}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison with random graphs\relax }}{14}{figure.caption.24}}
\newlabel{powerlaw}{{20}{14}{Comparison with random graphs\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{14}{section.7}}
\newlabel{conclusion}{{VII}{14}{Conclusion}{section.7}{}}
\bibstyle{apalike}
\bibdata{references}
